<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene background="color: #000000">
      <a-torus position="1.5 0.72 -2.55"  color="#800000" arc="360" p="2" q="3" radius="2.5" radius-tubular="0.1"></a-torus>
       <a-sphere position=".7 0.2 -2.95" radius=".45" color="#ffff" shadow></a-sphere>
      <a-cylinder position="1 0.75 -2.55" radius="0.15" height="1.5" color="#ffff" shadow></a-cylinder>
      <a-sphere position="2. 1.01 -2.90" radius=".43" color="#ffff" shadow></a-sphere>
      <a-cylinder position="1.5 0.72 -2.55" radius="0.15" height="1.5" color="#ffff" shadow></a-cylinder>
      
      
    </a-scene>
  </body>
</html>
